Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FBB93DB4-1D3B-26EC-9CCE-B51E97DAB8B3}") = "SLGEditor", "Assembly-CSharp.csproj", "{09E82655-4E84-E10E-69E4-2E83C682407B}"
EndProject
Project("{FBB93DB4-1D3B-26EC-9CCE-B51E97DAB8B3}") = "SLGEditor", "Assembly-CSharp-Editor.csproj", "{CD15AE6B-26DF-FDB1-9EE0-4495AE4820CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09E82655-4E84-E10E-69E4-2E83C682407B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09E82655-4E84-E10E-69E4-2E83C682407B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09E82655-4E84-E10E-69E4-2E83C682407B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09E82655-4E84-E10E-69E4-2E83C682407B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD15AE6B-26DF-FDB1-9EE0-4495AE4820CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD15AE6B-26DF-FDB1-9EE0-4495AE4820CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD15AE6B-26DF-FDB1-9EE0-4495AE4820CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD15AE6B-26DF-FDB1-9EE0-4495AE4820CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
